// Задание 3 - Обьекты и массивы

// Задание: Требуется реализовать функцию groupByField, которая позволяет сгруппировать массив объектов по определенному полю этого объекта. На вход поступает массив объектов и строка с названием нужного поля, на выход объект - где ключом является значение поля объекта, а значением - массив объектов где значение в поле равно этому ключу 🤪 (надеюсь в примере будет понятней). Пример:

// const arr = [{test: 1},{test: 2},{test: 3},{test: 1},{test: 1}]
// const res = groupByField(arr, 'test')
// console.log(res) // { 1: [{test: 1}, {test: 1}, {test: 1}], 2: [{test: 2}], 3: [{test: 3}]}

function groupByField(arr, field) {
  const groupedObj = {};
  for (let i = 0; i < arr.length; i++) {
    const obj = arr[i];
    const value = obj[field];
    if (groupedObj[value]) {
      groupedObj[value].push(obj);
    } else {
      groupedObj[value] = [obj];
    }
  }
  return groupedObj;
}

const arr = [{test: 1},{test: 2},{test: 3},{test: 1},{test: 1}];
const res = groupByField(arr, 'test');
console.log(res);